image:
  repository: gcr.io/see-my-app-gcr-964a1fa4/trenton-core
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: gcr-pull-secret

service:
  port: 5000

config:
  TRENTON_LOGGING_LOG_TARGET: Json
