image:
  repository: us-central1-docker.pkg.dev/trenton-production-c5cb9af5/trenton/webhooks
  pullPolicy: IfNotPresent

imagePullSecrets:
  name: gcr-pull-secret

service:
  port: 5000

config:
  TRENTON_WEBHOOKS_LOGGING_LOG_TARGET: Json
  TRENTON_WEBHOOKS_GOOGLE_CLOUD_PROJECT_ID: trenton-production-c5cb9af5
  TRENTON_WEBHOOKS_GOOGLE_CLOUD_FIRESTORE: Cloud

# Google Cloud configuration
google:
  serviceAccountKey: ""
