version: "3.7"

services:
  server:
    build:
      dockerfile: Dockerfile
      context: .
      target: dev
    networks:
      - trenton
    env_file:
      - ${DOCKER_COMPOSE_ENV_OVERRIDE:-.env}
    command: dotnet run --project src/Trenton.Webhooks/Trenton.Webhooks.fsproj
    volumes:
      - server_packages:/root/.nuget/packages
      - .:/usr/src/app
    ports:
      - 5000:5000
      - 5001:5001
    depends_on:
      - firestore

  itests:
    build:
      dockerfile: Dockerfile
      context: .
      target: dev
    networks:
      - trenton
    env_file:
      - ${DOCKER_COMPOSE_ENV_OVERRIDE:-.env}
    command: dotnet run --project test/Trenton.Webhooks.ITests/Trenton.Webhooks.ITests.fsproj
    volumes:
      - itests_packages:/root/.nuget/packages
      - .:/usr/src/app

  firestore:
    build:
      dockerfile: ../emulators/firebase/Dockerfile
      context: .
    ports:
      - "9001:4000"
      - "9000:9000"
    networks:
      - trenton
    env_file:
      - ${DOCKER_COMPOSE_ENV_OVERRIDE:-.env}
    # Important to pass the project otherwise the UI won't start
    command: emulators:start -P ${TEST_FIRESTORE_PROJECT}
    volumes:
      - ${PWD}/firebase.json:/home/node/firebase.json

volumes:
  server_packages: {}
  itests_packages: {}

networks:
  trenton:
    external: true
