version: "3.7"

services:
  server:
    build:
      dockerfile: docker/Dockerfile.web
      context: ..
      target: dev
    networks:
    - trenton
    env_file:
    - ${DOCKER_COMPOSE_ENV_OVERRIDE:-../.env}
    command: dotnet run --project src/Trenton.Web.Server/Trenton.Web.Server.fsproj
    volumes:
    - server_packages:/root/.nuget/packages
    - ..:/usr/src/app
    ports:
    - 5002:5002

volumes:
  server_packages: {}

networks:
  trenton:
    external: true
