sops_mac=ENC[AES256_GCM,data:yyIN25Prc2oNGB7ZAENgZ4zE+qVo3SWAHGf55cUJC8qh6vq0PKXX86Tve8LhFfvdXFqFFJmA1sFRv9/5QoEfjyM4TlGhE09tIlmlhs3ar22wJlAUXUCc8sKTO/CTfckW1wQtPD7LAQNBxJ+VRj7OkX7Nd6/7u8ILMiq4DqNriK8=,iv:crceu0km1iXW2q/uoX1bccuNNOAZslClwWg2jX+B+44=,tag:TZ7JrPsm8FkRkBi0+DaY8w==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/development-a0ec991abee20869/locations/global/keyRings/sops-7ed75b9cab2df7f6/cryptoKeys/sops-key
sops_gcp_kms__list_0__map_enc=CiQA5QUEEFSKLeGM1EvNajnKSsQuoB23CA50KxDOFZrvrbxZfcwSSQDSiUv7iFAxsOdbooQepLpCuUbaOB5t4p/2uxk1HDo+eW2EYd7nkmgBJVky+oZ6h1g5CogMc2RqROaU35I3cHRa/3dJ4UJVRTU=
sops_gcp_kms__list_0__map_created_at=2019-12-01T12:27:40Z
sops_lastmodified=2020-05-11T13:50:06Z
