# Can optionally set imagePullSecrets for the image
#
# Example:
#  imagePullSecrets:
#    # Name of the secret
#    name: gcr-pull-secret

# Configuration of the ingress
ingress:
  # Annotations to be applied to the ingress.
  # These are typically needed to customize the ingress controller
  annotations: {}
  # Hostname for the ingress
  host: ""

# The application is configured via environment variables. See core/README.md
# for details.
config: {}

# Google Cloud configuration
google:
  serviceAccountKey: ""
