apiVersion: v1
kind: Secret
metadata:
  name: {{ include "webhooks.fullname" . }}
  labels:
    {{- include "webhooks.labels" . | nindent 4 }}
type: Opaque
data:
  TRENTON_WEBHOOKS_FITBIT_CLIENT_SECRET: {{ .Values.config.TRENTON_WEBHOOKS_FITBIT_CLIENT_SECRET | b64enc | quote }}
  TRENTON_WEBHOOKS_FITBIT_SUBSCRIBER_VERIFICATION_CODE: {{ .Values.config.TRENTON_WEBHOOKS_FITBIT_SUBSCRIBER_VERIFICATION_CODE | b64enc | quote }}
