ingress:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
  host: webhooks.trenton.seemy.app

config:
  TRENTON_WEBHOOKS_FITBIT_CLIENT_ID: 22CNRY
  TRENTON_WEBHOOKS_LOCATION_BUCKET_NAME: data.trenton.seemy.app
