image:
  repository: us-central1-docker.pkg.dev/trenton-production-c5cb9af5/trenton/web
  pullPolicy: IfNotPresent

imagePullSecrets:
  name: gcr-pull-secret

service:
  port: 5002

config:
  TRENTON_WEB_LOGGING_LOG_TARGET: Json
  TRENTON_WEB_GOOGLE_CLOUD_FIRESTORE: Cloud
